# XXX

backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/app/: XXX.java
backend/src/main/java/com/app/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/app/controller/: AuthController.java  FeedbackController.java  QueueController.java
backend/src/main/java/com/app/model/: Session.java  UserData.java
backend/src/main/java/com/app/repository/: SessionRepository  UserRepository.java
backend/src/main/java/com/app/service/: MatchmakingService.java
backend/src/main/java/com/example/: App.java
backend/src/main/resources/: application.properties  application.yaml  redisson.yaml
backend/✅ /src/main/java/com/example/: App.java
frontend/: package.json
frontend/src/: App.tsx  firebaseConfig.ts  index.css  index.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Auth/: GoogleLoginButton.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: Chat.tsx  Error.tsx  Feedback.tsx  Home.tsx  Landing.tsx  Matching.tsx
frontend/src/services/: api.ts
